<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Add Hotel</title>
     <link rel="stylesheet" href="adminstyle.css">
</head>
<body class="hores">
<form action="http://localhost/Admin Side/adminaddhotel.py" method="POST">

        <h1 class="hrfa">Hotel Register From Admin</h1>
    <div class="hr-Box">
        <div class="textbox">
            <i class="fa fa-user-o" aria-hidden="true"></i>
            <input type="text" name="htl_name" placeholder="Hotel Name" required>
        </div>
        <div class="textbox">
            <i class="fa fa-h-square" aria-hidden="true"></i>
            <input type="text" name="htl_type" placeholder="Hotel Type" required>
        </div>
        <div class="textbox">
            <i class="fa fa-h-square" aria-hidden="true"></i>
            <input type="text" name="htl_code" placeholder="Hotel Code" required>
        </div>
        <div class="textbox">
            <i class="fa fa-building-o" aria-hidden="true"></i>
            <input type="text" name="htl_city" placeholder="Hotel City" required>
        </div>
        <div class="textbox">
            <i class="fa fa-building-o" aria-hidden="true"></i>
            <input type="text" name="htl_pic" placeholder="Hotel Image" required>
        </div>
    </div>


    <div class="btn-Box">
        <input class="rgbtn" type="submit" value="Register" onclick="Login.html">
        <input class="rbtn" type="reset">
    </div>
</form>
</body>
</html>